<!-- Template generated code from trgen 0.18.1 -->
<Project Sdk="Microsoft.NET.Sdk" >
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
   <Antlr4 Include="CellMath.g4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" >
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!--
      need the CData since this blob is just going to
      be embedded in a mini batch file by studio/msbuild
    -->
    <MyTester><![CDATA[
set ERR=0
for %%G in (..\examples\*) do (
  setlocal EnableDelayedExpansion
  set FILE=%%G
  set X1=%%~xG
  set X2=%%~nG
  set X3=%%~pG
  if !X1! neq .errors (
    echo !FILE!
    cat !FILE! | bin\Debug\net6.0\Test.exe
    if not exist !FILE!.errors (
      if ERRORLEVEL 1 set ERR=1
    ) else (
      echo Expected.
    )
  )
)
EXIT %ERR%
]]></MyTester>
  </PropertyGroup>
  <Target Name="Test" >
    <Message Text="testing" />
    <Exec Command="$(MyTester)" >
       <Output TaskParameter="ExitCode" PropertyName ="ErrorCode" />
    </Exec>
    <Message Importance="high" Text="$(ErrorCode)"/>
  </Target>
</Project>
